<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors | Backgrounds| Border</title>
    <style>
        body{
            background-color: grey;
            /* opacity: 0.5; */
        }
        h2{
            /* color: red; */
            color: rgb(0, 50, 50);
            /* color: #000FFF; */
            background-color: rgba(102,212,167);
        }
        pre{
            font-size: 14px;
            background-color: hsl(360,30%,50%);
            /* background-color: hsla(360,30%,50%,0.5); */
        }
        .border{
            border: solid 4px black;
            /* border-radius: 0%; */
            background-color: white;
        }
        .back{
            border: solid 4px black;
            background-image: url(../image/racoon.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: contain;
            /* background-attachment: scroll; */
        }
    </style>
</head>
<body>
  <h1 align = "center"> Colors | Backgrounds| Border</h1>  
  <div class="border"> 
  <h2>Built-In Color</h2>
   <pre>
       h2 {
           color: red;
       }
   </pre>
   <h2>RGB Format</h2>
   <pre>
       h2 {
           color: rgb(0,255,150);
       }
   </pre>
   <h2>RGBA Format</h2>
   <pre>
       h2 {
           color: rgba(0,255,150,0.5);
       }
   </pre>
   <h2>Hexadecimal Notation</h2>
   <pre>
       h2 {
           color: #000FFF;
       }
   </pre>
   <h2>HSL(hue, saturation, lightness)</h2>
   <pre>
       h2 {
           color: hsl(360,50%,100%);
       }
   </pre>
   <h2>HSLA(hue, saturation, lightness, alpha)</h2>
   <pre>
       h2 {
           color: hsla(360,50%,100%,0.5);
       }
   </pre>
   </div>

   <div class="border">
   <h2>Text Color</h2>
   <pre>
       h2 {
           color: color-name;
       }
   </pre>
   <h2>Background Color</h2>
   <pre>
       h2 {
           color: color-name;
       }
   </pre>
   <h2>Border Color</h2>
   <pre>
       h2 {
           color: color-name;
       }
   </pre>
   <h2>Border Radius</h2>
   <pre>
       h2 {
           border-radius: 60%
       }
   </pre>
</div>
<div class="border">
    <h2>Background Color and Opacity</h2>
   <pre>
       h2 {
           background-color: color-name;
           opacity: 0.5;
       }
   </pre>
   <h2>Background Image</h2>
   <pre>
       h2 {
           background-image: url('address of image');
       }
   </pre>
   <h2>Background Repeat</h2>
   <pre>
       h2 {
           background-repeat: no-repeat;
       }
   </pre>
   <h2>Background Position</h2>
   <pre>
       h2 {
           background-position: value;
       }
   </pre>
   <h2>Background Size</h2>
   <pre>
       h2 {
           background-size:  auto|length|cover|contain|initial|inherit; 
       }
   </pre>
   <h2>Background Attachment</h2>
   <pre>
       h2 {
           background-attachment:  scroll|fixed|local|initial|inherit; 
       }
    </pre>
</div>
<div class="back">
    <h1 align = "center">Example for background</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat earum quo, tenetur quos cum provident maxime aut doloremque obcaecati alias qui inventore ea quasi laborum eligendi nostrum quis nisi sint necessitatibus, reprehenderit optio similique beatae. Obcaecati ipsa voluptatem repudiandae provident optio quae! Vel, hic. Qui earum provident delectus perferendis reprehenderit ex veritatis facilis aut? In minima corporis quis nam, quod adipisci atque quisquam enim sit quidem, optio omnis at vero est tempora fugit? Velit ut doloribus rerum dolor nesciunt, fuga, nam eligendi assumenda odio cum id quasi incidunt non atque et voluptas at. Magnam facere inventore, quae nisi magni molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores soluta possimus? Vero aliquid eligendi repellendus asperiores laboriosam laborum neque, voluptatem suscipit explicabo tempora pariatur. Asperiores enim autem in corporis corrupti quis ad laborum illum, similique consequuntur dolor quos, non labore eaque voluptatum tempore sapiente soluta natus error neque dignissimos culpa dolores. Officia iure, hic nam totam soluta omnis voluptatibus vitae asperiores molestias voluptas incidunt maiores tenetur possimus, atque ab in, rerum assumenda reiciendis numquam! Veritatis atque architecto dignissimos minus earum error distinctio illo autem vel laboriosam aliquid porro nihil dolor dolore tenetur, recusandae pariatur odit ad sequi. Cupiditate, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quod quae accusamus exercitationem maxime, ex quis beatae ea, magni libero, provident id asperiores! Quam natus fugiat mollitia, voluptates quasi distinctio iusto inventore, quod culpa delectus quis corporis! In inventore, nobis facere reiciendis impedit a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum delectus dolorem minus modi temporibus itaque quisquam autem? Dicta exercitationem delectus totam sequi quam cum error, accusantium officiis illo soluta nostrum. expedita explicabo provident aliquid illo at!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim architecto dignissimos doloremque laboriosam facere explicabo facilis quae error, at excepturi fugiat corrupti necessitatibus eum, dolor perferendis laudantium ipsa eius! Est ea nam, excepturi dolor quam repudiandae molestias rem voluptatibus expedita exercitationem non vero ullam debitis dignissimos iure facilis amet cupiditate!</p>
</div>
</body>
</html>