<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-Layout</title>
    <style>
        .container{
            border: solid black;
            color: white;
            padding: 15px;
            margin: 0px auto;
        }

        #header{
            width: 100%;
            background-color: lightskyblue;
            height: 70px;
            margin-bottom: 15px;
            border-radius: 15px;
            font-size: 40px;
            display: grid;
            place-items: center;
        }

        #footer{
            width: 100%;
            background-color: pink;
            height: 70px;
            border-radius: 15px;
            font-size: 40px;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="content">
                <div id="left-side">
                    <div id="nav">Navigation</div>
                    <div id="news">News Updates</div>
                </div>
                <div id="right-side">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>