<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        p, h1{
            padding: 10px;
        }

       .left{
        color: darkviolet;
        border: double black;
        float: left; 
        height: 200px; 
        width: 500px;
        background-color: cadetblue;
       }

       .right{
        color: crimson; 
        border:black double; 
        float: right; 
        height: 400px; 
        width: 500px;
        background-color: lightcoral;
       }

       .bottom{
           height: 200px;
           width: 800px;
           background-color: black;
           color: white;
           clear: both;
       }

       #bottom{
           height: 200px;
           width: 800px;
           background-color: black;
           color: white;
           float: left;
       }

       /* .container{
        content: '';
        display: block;
        clear: both;
       } */

        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <h1 align = "center">Float and Clear</h1>
    <h2>Float</h2>
    <div class = "left">
        <h1>Left-Block</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates aut, dignissimos est itaque repellat, quae sapiente assumenda aperiam eum minus autem. Ad amet earum molestias, ab itaque alias animi, ex distinctio vero repudiandae quos vitae sed libero aliquid est quas molestiae ipsa</p>
    </div>
    <br>

    <div class = "right">
        <h1>Right-Block</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quia, temporibus, maiores nostrum omnis impedit aliquam eligendi nihil suscipit alias molestias odit sequi, eius sunt ipsam laborum officia possimus esse perferendis earum? Consectetur fuga eius repellendus voluptate quasi expedita a, laboriosam minima facere iste velit, placeat libero amet quos aperiam!</p>
    </div>

    <div id = "bottom">
        <h1>Block-3</h1>
        <p>I want to use this block below of both these two blocks. So, i need to apply clear property in this div.</p>
    </div>
    
    <h2 id = "clear">Clear</h2>
    <div class="container">
    <div class="left">
        <h1>Block-1</h1>
    </div>
    <div class = "right">
        <h1>Block-2</h1>
    </div>
    <div class = "bottom">
        <h1>Block-3</h1>
        <p>Before applying, clear property this div is not placed here.It is placed above only below block-1, as shown above.</p>
    </div>
</div>
</body>
</html>