<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        /* universal default margin and padding remover */
        .marg{
            text-align: center;
            border: cadetblue 4px solid;
            font-size: 16px;
            /* margin: 30px; */
            /* margin-left: 40px;
            margin-right: 40px;
            margin-top: 50px;
            margin-bottom: 20px; */
            margin: 50px 80px 20px 80px;
        }

        .padd{
            text-align: center;
            border: cadetblue 4px solid;
            font-size: 16px;
            /* padding: 20px; */
            /* padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 20px; */
            padding: 10px 50px 20px 20px;
        }

        .box{
            font-size: 16px;
        }

        div img{
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            }
    </style>
</head>
<body>
    <h1 align = "center">Margin-Padding</h1>
    <div class="marg">
        <h2>Margin</h2>
        <pre>
margin: 30px; 
            
margin-top: 50px;
margin-left: 40px;
margin-right: 40px;
margin-bottom: 20px; 
            
margin: 50px 40px 20px 50px; 

This area consists of space between border and margin.
        </pre>    
    </div>

    <div class="padd">
        <h2>Padding</h2>
        <pre>
padding: 20px;

padding-top: 10px;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 20px;

padding: 10px 50px 50px 20px;

This area is actually the space around the content area and within the border-box.
        </pre>
    </div>

    <div class="box">
        <h2>Box Model</h2>
        <p>Every element that can be displayed on a web page is comprised of one or more rectangular boxes. CSS box model typically describes how these rectangular boxes are laid out on a web page. These boxes can have different properties and can interact with each other in different ways, but every box has a content area and optional surrounding padding, border, and margin areas.
        </p>
        <p>  The following diagram demonstrates how the width, height, padding, border, and margin CSS properties determine how much space an element can take on a web page.  
        </p>
        <img src="../image/margin-padding.png" alt="Diagram to illustrate margin, padding,etc">
        <hr style = "height: 1.5px; width: 1200px; background-color: black;">
        <pre>
Total Width = margin-right + border-right + padding-right + width + padding-left + border-left + margin-left

Total Height = margin-top + border-top + padding-top + height + padding-bottom + border-bottom + margin-bottom
        </pre>
        <img src="../image/t-width.png" alt="Total height and width illustration">
    </div>
</body>
</html>