<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0 20px;
        }

        .header h2{
            /* logo in center from vertical side in header */
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
        }

        .header .menu{
            list-style: none;
            float: right;   
        }

        .menu li{
            display: inline-block;
            line-height: 70px;

        }

        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 0px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Navbar</h2>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>