<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: grey;
        }

        ul#navbar li a{
            display: block;
            color: black;
            font-weight: bold;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul#navbar li a:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <hr>
    <ul id="navbar">
        <li><a href="#">Tests</a></li>
        <li><a href="#">Q & A Forum</a></li>
        <li><a href="#">Interview QnA</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Testimonials</a></li>
    </ul>
</body>
</html>