<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            width: 100%;
            height: 70px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img{
            width: 70px;
            height: 70px;
            margin-right: 15px;
        }

        .header h1{
            color: white;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../image/full-stack-logo.png" alt="">
        <h1>Fullstack</h1>
    </div>
    <div class="content"></div>
    <div class="side-bar"></div>
</body>
</html>