<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: rgb(150, 148, 148);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: white;
            text-align: center;
        }

        .box{
            background-color: white;
            width: 260px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            float: left;
        }

        img{
            width: 100%;
            height: 160px;
            border-radius: 10px;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        a{
            display: block;
            background-color: red;
            color: white;
            border-radius: 10px;
            text-align: center;
            height: 20Px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../image/into-html.png" alt="html">
        <h3>Introduction to HTML</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
    </p>    
    <a href="../html/html-intro.html">Read More</a>
    </div>

    <div class="box">
        <img src="../image/into-css.png" alt="css">
        <h3>Introduction to CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
    </p>    
    <a href="../css/css-intro.html">Read More</a>
    </div>

    <div class="box">
        <img src="../image/into-js.png" alt="javascript">
        <h3>Introduction to Javascript</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
    </p>    
    <a href="../javascript-intro.html">Read More</a>
    </div>

    <div class="box">
        <img src="../image/into-bootstrap.jpg" alt="bootstrap">
        <h3>Introduction to Bootstrap</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
    </p>    
    <a href="../bootstrap-intro.html">Read More</a>
    </div>
</body>
</html>