<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 36px;
            font-weight: bold;
        }

        .main span{
            color: blue;
        }

        footer{
            width: 100%;
            background-color: #26272b;
        }

        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }

        .sec-1 h3{
            color: white;
            text-transform: uppercase;
            font-size: 20px;
        }

        .sec-1 ul{
            list-style-type: none;
            color: grey;
        }

        .sec-1 ul li{
            padding: 5px;
        }

        a{
            text-decoration: none;
            color: grey;
        }

        a:hover{
            color: orange;
        }

        .about{
            width: 40%;
        }

        .about p{
            color: grey;
            margin-top: 10px;
            text-align: justify;
            line-height: 25px;
        }

        i{
            color: grey;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1><span>Responsive</span> Footer</h1>
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aut consequatur esse itaque deserunt laudantium ducimus culpa impedit obcaecati? Minus facilis esse mollitia aspernatur nesciunt numquam deleniti eum consequatur consequuntur nam. Temporibus sunt eaque deserunt cumque obcaecati? Tempore, nostrum, veritatis impedit expedita pariatur, aliquid ipsum repellendus dicta corporis sequi minus.</p>
            </section>
            <section class="link1">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>    
            </section>
            <section class="link2">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>     
            </section>
            <section class="link3">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fa fa-home"></i><a href="#"> SCO-75, Chandigarh, India</a></li>
                    <li><i class="fa fa-envelope"></i><a href="#"> betalabsindia@gmail.com</a></li>
                    <li><i class="fa fa-phone-square"></i><a href="#"> Mobile: 8126000000</a></li>
                    <li><i class="fa fa-facebook-official"></i><a href="#"> betalabsindia</a></li>
                </ul>     
            </section>
        </section>
        <hr width="100%">
        <section class="sec-2">
            <h2>Register for Free</h2>
            <a href="#">sign up</a>
        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>Copyright © 2020 All Rigths Reserved by <a href=""> Beta-Labs.</a></p>
        </section>
    </footer>
</body>
</html>