<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        table{
            margin: 25px auto;
            width: 80%;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #34495e;
            border-collapse: separate;
            border-spacing: 0;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-bottom-left-radius: 9px;
        }
        table,tr,td,th{
            text-align: left;
            border-bottom: 2px solid #34495e;
        }

        tr:first-child th{
            text-align: center;
            background-color: #34495e;
            color: white;
        }

        tr{
            border-bottom: 2px solid lightgray;
        }

        tr:last-child {
            border-bottom: 3px solid #34495e;
        }

        tr:nth-child(2) th{
            border-bottom: 3px solid lightgray;
        }

        tr:hover td{
            background-color: lightgrey;
        }

        i{
            color: gray;
        }

        .edit:hover{
            color: blue;
        }

        .delete:hover{
            color: red;
        }

        a{
            text-decoration: none;
            color: grey;
            padding-left: 20px;
        }

        a:hover{
            color: blue;
        }

        .checked{
            color: green;
        }

        .unchecked{
            color: red;
        }

        .practical{
            width: 48%;
        }

        .links{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="5">Fullstack Live Practical Book</th></tr>
        <tr><th>#</th>
            <th class = "practical">Practical Name</th>
            <th class = "links">Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>

        <tr><td>1.</td>
            <td>Create a Web page including HTML basic skeleton using offline HTML Editor and Online Sandbox Environment.</td>
            <td> <a href="Practical-1.html">Practical-1</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>2.</td>
            <td>Live your first webpage on GitHub.</td>
            <td> <a href="Practical-2.html">Practical-2</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>3.</td>
            <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td> <a href="Practical-3.html">Practical-3</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>4.</td>
            <td>Create a website having list of all practical and their individual practical Page.</td>
            <td> <a href="Practical-4.html">Practical-4</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>5.</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td> <a href="Practical-5.html">Practical-5</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>6.</td>
            <td>Create a Card Layout using CSS layout properties.</td>
            <td> <a href="Practical-6.html">Practical-6</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>7.</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td> <a href="Practical-7.html">Practical-7</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>8.</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td> <a href="Practical-8.html">Practical-8</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>9.</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td> <a href="Practical-9.html">Practical-9</a></td>
            <td class = "checked">Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>

        <tr><td>10.</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td> <a href="Practical-10.html">Practical-10</a></td>
            <td class = "unchecked">Un-Checked</td>
            <td><i class="fa fa-pencil edit" aria-hidden="true"></i>
                <i class="fa fa-trash delete" aria-hidden="true"></i>
            </td>
        </tr>
    </table>
</body>
</html>