<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: wheat;
        }

        table, tr, td, th{
            border: 4px solid black;
            border-collapse: collapse;
            height: 50px;
            width: 400px;
            border-color: royalblue;
            margin: 50px auto;
            background-color: black;
            color: white;
        }

        th,td {
            padding: 10px;

        }

        th {
            text-align: left;
        }

        tr:nth-child(2) th{
            text-align: center;
        }

        .nested{
            width: 100px;
            height: 10px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 2px auto;
        }

        .nested tr td{
            /* border-color: green; */
            background-color: tomato;
        }

        caption{
            color: black;
            font-size: 18px;
            margin-bottom: 10px;
            /* caption-side: bottom; */
        }

        table tr:nth-child(even) th{
            background-color: cyan;
            color: black;
        }

        table tr:nth-child(even) td{
            background-color: cyan;
            color: black;
        }

        p{
            text-align: center;
            font-size: 18px ; 
        }
    </style>
</head>
<body>

    <table>
        <caption>Student's Detail</caption>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Roll No.</th>
            </tr>
            <tr>
             <th colspan="3">These are my friends</th>
         </tr>
        </thead>

        <tbody>
            <tr><td>1</td>
                <td>
                    <table class="nested"> <tr> <td>Nandinee </td> <td> Gupta </td></tr>
                    </table>
                </td>
                <td>32</td>
            </tr>

            <tr><td>2</td>
                <td>Neeti Jain</td>
                <td>35</td>
            </tr>

            <tr><td>3</td>
                <td>Roshni Rawat</td>
                <td>42</td>
            </tr>

            <tr><td>4</td>
                <td>Saumya Gupta</td>
                <td>45</td>
            </tr>

            <tr><td>5</td>
                <td>Simran Maurya</td>
                <td>48</td>
            </tr>

            <tr><td>6</td>
                <td>Unnati Goyal</td>
                <td>54</td>
            </tr>
        </tbody>
    </table>

   <p>Note:- We can apply a property colgroup to apply properties column wise</p>
</body>
</html>